[pytest]
markers = 
    atomicSystem
    core
    topology
    traj
    io

testpaths = tests
filterwarnings = 
    ignore:.*ast.Str is deprecated:DeprecationWarning
    ignore:.*datetime.utcfromtimestamp